# AutoTeleport

./: README.md  pom.xml
src/main/java/com/littlesheep/autoTeleport/: AutoTeleport.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
